@import "../styles.less";


.footer {
    background-color: #252525;
    width: 100%;
    height: 101px;
    bottom: 0;
    position: fixed;
    display: flex;
    z-index: 1;
    // box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1) inset;
    
    justify-content: center;
}

.details {
    background-color: none;
    width: 100vw;
    height: 100vh;
    left: 0px;
    object-fit: cover;
    position: fixed;
    display: flex;
    overflow: hidden;
    position: relative;
    
    mask-image: linear-gradient(to left, transparent, #000 20%, #000);
}

.details img {
    width: 180px;
    height: 101px;
    object-fit: cover;
    background-color: inherit;
    z-index: 1;
    filter: brightness(100%);
    
    transition : filter 200ms ease-out;
}

.details p {
    position: absolute;
    margin-left: 0px;

    img {
        background-color: inherit;
        opacity: 100%;
        filter: blur(100px);
    }
}

.title {
    background-color: transparent;
    width: 40vh;
    margin-left: 195px;
    bottom: 0px;
    position: fixed;
    overflow: hidden;
    mask-image: linear-gradient(to left, transparent, #000 20%, #000);;
}

.details h1 {
    color: #ffffff;
    background-color: transparent;
    font-size: 16px;
    display: table;
    font-weight: lighter;
    white-space: nowrap;
    text-overflow: clip;
    cursor: pointer;
}

.details h1:hover {
    text-decoration: underline;
}

.player-controls {
    background-color: none;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-self: center;
    width: 650px;
    height: 100%;
    z-index: 1;
}

.player-controls .slider{
    width: 80%;
    position: absolute;
    top: 10px;
}

.player-controls p {
    color: rgba(255, 255, 255, 0.4);
    font-size: 11px;
    top: -2px;
    position: absolute;
}

#footer-current_time {
    left: 15px;
}

#footer-duration {
    right: 15px;
}

button {
    background: none;
    border: none;
    
    transition: opacity 100ms ease-out;
}

#player-controls-playpause {
    width: 20px;
    height: 20px;
    background-color: #000000;

    margin-top: -10px;
    margin-left: 4px;

    clip-path: polygon(
        0 0,
        50% 25%, 
        50% 75%, 
        50% 75%, 
        50% 25%, 
        100% 50%, 
        100% 50%, 
        0 100%
    );
}

#player-controls-playpause.playing {
    margin-left: 2px;

    clip-path: polygon(
        0 0,
        40% 0, 
        40% 100%, 
        60% 100%, 
        60% 0, 
        100% 0, 
        100% 100%, 
        0 100%
    );
}

#player-controls-buttons, #player-controls-playpause {
    position: absolute;
    border: none;
    text-align: center;

    transition: 250ms cubic-bezier(0, 0, 0.2, 1);
}

.playpause {
    width: 40px;
    height: 40px;

    background-color: #ffffff;
    left: 50%;
    top: 50%;
    padding-left: 8px;
    font-size: 25px;

    justify-content: center;
    border-radius: 50%;

    transition: 50ms ease-in-out;
}

.playpause:active {
    transform: scale(0.93);
}

.back {
    left: calc((100%/2) - 90px);
}

.next {
    right: calc((100%/2) - 90px + 5px);
}

.back, .next {
    color: #ffffff;
    letter-spacing: -5px;
    width: auto;
    height: auto;
    font-size: 20px;
    opacity: 40%;
}

.back:hover, .next:hover, .like:hover {
    opacity: 80%;
}

.back:active, .next:active, .like:active {
    opacity: 50%;
}

.controls {
    background-color: none;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-self: center;
    width: 200px;
    height: 100%;
    z-index: 1;
    right: 0px;
}

.controls .slider {
    position: absolute;
    width: 50%;
    right: 20px;
}

.liked {
    color: #e35a70;
}

.like {
    color: #ffffff;
    opacity: 40%;
}

.like, .liked {
    font-family: 'BrowalliaUPC';
    font-size: 30px;
    position: relative;
    display: flex;
    margin-left: 10px;
    margin-top: 10px;
    transition: color 100ms ease-out;
}

.liked:hover {
    color: #f18496;
}

.liked:active {
    color: #a0263a;
}

@media only screen and (max-width: 1000px) {
    .player-controls {
        width: 180px;
        left: 180px;
        top: 0px;
        margin-left: 10px;
        top: 10px;
        height: 10%;

        p {
            display: none;
        }
    }

    .slider {
        width: 100%;
        left: 0px;
        top: 0px;
        position: absolute;
        border-radius: 0px;

        display: none;
    }

    .slider::-webkit-slider-thumb {
        border-radius: 0px;
    }

    #player-controls-buttons {
        top: 10px;

        position: absolute;
        border: none;
        text-align: center;
        border-radius: 50%;

        background-color: transparent;

        color: #ffffff;
        letter-spacing: -5px;
        width: auto;
        height: auto;
        font-size: 25px;

        transition: opacity 100ms ease-out;
    }

    .playpause {
        background-color: transparent;
    }

    #player-controls-playpause {
        width: 25px;
        height: 25px;

        margin-top: 7px;
        margin-left: 7px;
        
        background-color: #ffffff;
    }

    #player-controls-playpause.playing {
        margin-left: 7px;
    }

    .details {
        mask-image: none;
    }

    .title {
        width: 80vh;
    }
    
    .playpause {
        opacity: 40%;
        margin: unset;
        padding-left: unset;
        left: unset;
    }

    .playpause:hover {
        opacity: 80%;
    }
    
    .playpause:active {
        opacity: 50%;
        transform: scale(1);
    }

    .like, .liked {
        position: absolute;
        left: 375px;
        margin-top: 14px;
    }

    .controls {
        display: none;
    }
}