@import "../styles.less";


.scrollbar {
    height: calc(100vh - 131px);
}

.container {
    background-color: #1c1c1c;
    color: #ffffff;
    border-radius: 10px 0px 0px 0px;
    width: calc(100vw - 180px);
    height: calc(100vh - 30px);
    right: 0px;
    bottom: 0px;
    position: fixed;
}

.cdk-drop-list-dragging {
    cursor: move;
}