html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	margin: 0;
    overflow: overlay;
    background: #111111;
    height: 100%;
    
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.header {
    background-color: #111111;
    height: 30px;
    width: 100%;
    position: fixed;
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.container-item {
    background-color: #1c1c1c;
    border-radius: 10px;
}