* {
    outline: none;
}

.scrollbar {
    overflow: overlay;
    scrollbar-width: thin;
    scrollbar-color: #555 #eee;

    border-right: 5px solid transparent;
    background-clip: padding-box;
    
    transition : background-color 200ms ease-out;
    -webkit-transition: background-color 200ms ease-out;
    
    mask-image: linear-gradient(0deg, transparent 0%, rgba(0,0,0,1) 2%, rgba(0,0,0,1) 98%, transparent 100%);
}
  
.scrollbar::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: transparent;
}

.scrollbar::-webkit-scrollbar-track {
    background-color: transparent;
}

.scrollbar::-webkit-scrollbar-corner {
    background-color: transparent;
}
  
.scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    border: None;
    background-clip: padding-box;
}

.scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
  
.scrollbar::-webkit-scrollbar-thumb:active {
    background-color: rgba(255, 255, 255, 0.15);
}

.scrollbar::-webkit-scrollbar-button{
    width: 10px;
    height: 10px;
}

.slider {
    -webkit-appearance: none;
    appearance: none;

    height: 8px;
    border-radius: 5px; 
    background: rgba(0, 0, 0, 0.3);
    outline: none;
    opacity: 0.7;
    -webkit-transition: 100ms ease-out;
    transition: opacity 100ms ease-out;
    overflow: hidden;
    
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2) inset;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    
    box-shadow: -100vw 0 0 calc(100vw - 4px) rgba(255, 255, 255, 0.3);
}

.slider::-webkit-slider-thumb:hover {
    background: rgba(255, 255, 255, 0.4);
    box-shadow: -100vw 0 0 calc(100vw - 4px) rgba(255, 255, 255, 0.4);
}

.slider:disabled {
    opacity: 0.5;
}

.slider:disabled::-webkit-slider-thumb {
    background: none;
}

.ContextMenu {
    display: inline-flex;
    flex-direction: column;
    min-width: 180px;
    max-width: 300px;
    
    /* From https://css.glass */
    // background-color: rgba(37, 37, 37, 0.8);
    background-color: rgb(37, 37, 37);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
    // backdrop-filter: blur(10px);
    // -webkit-backdrop-filter: blur(10px);

    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.ContextMenu-Item {
    min-width: 64px;

    background-color: transparent;
    color: rgb(255, 255, 255);
    font-size: 15px;
    cursor: pointer;
    border: none;
  
    user-select: none;
    line-height: 36px;

    padding: 0 16px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex: 1;

    z-index: 99;
}

.ContextMenu-Item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.ContextMenu-Item:active {
    background-color: #191919;
}

.ContextMenu-Separator {
    margin: 0 8px;
    background-color: rgba(255, 255, 255, 0.1);
    height: 0.5px;
}

.ContextMenu-Span {
    width: 5px;
    right: 16px;
    position: absolute;
}