@import "../styles.less";


.scrollbar {
    height: 75%;
}

.nav-menu {
    color: #ffffff;
    background-color: transparent;
    width: 180px;
    height: calc(100vh - 30px);
    margin-top: 30px;
    margin-left: 0px;
    position: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.search {
    font-size: 25px;
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.2);
    background-color: transparent;
    font-family: 'BrowalliaUPC';
    margin-bottom: 0px;

    transition: color 50ms ease-out;
}

.search:hover {
    color: rgba(255, 255, 255, 0.5);
}

.search:active {
    color: rgba(255, 255, 255, 0.1);
}

button {
    font-size: 20px;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.5);
    background-color: transparent;
    border: none;
    width: 100%;
    height: 40px;
    text-align: left;
    padding-left: 15px;
    font-family: 'Segoe UI';
    margin-bottom: 5px;

    transition: color 50ms ease-out;
}

button:hover {
    color: rgba(255, 255, 255, 0.8);
}

button:active {
    color: rgba(255, 255, 255, 0.3);
}

.separator {
    background-color: rgba(255, 255, 255, 0.05);
    width: 85%;
    height: 1px;
}

.header {
    background-color: #111111;
    width: 180px;
    top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer {
    background-color: #111111;
    width: 180px;
    bottom: 101px;
    position: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
}